
   float n1, n2, n3, p1, p2, p3, media;

   printf("Programa: Média ponderada. \n\n");

   printf("Insira o valor da primeira nota: ");

   scanf("%f", &n1);

   printf("Insira o peso da primeira nota: ");

   scanf("%f", &p1);

   printf("Insira o valor da segunda nota: ");

   scanf("%f", &nota2);

   printf("Insira o peso da segunda nota: ");

   scanf("%f", &p2);

   printf("Insira o valor da terceira nota: ");

   scanf("%f", &n3);

   printf("Insira o peso da terceira nota: ");

   scanf("%f", &p3);

   media = (n1*p1 + n2*p2 + n3*p3)/(p1+p2+p3);

   printf("A média é: %.2f \n\n", media);
